nRF51822.name=JWB nRF51822(V1.0 32KB)

#nRF51822.upload.tool=avrdude
#nRF51822.upload.protocol=avr109

nRF51822.upload.tool=openocd
nRF51822.upload.protocol=
nRF51822.upload.maximum_size=132096
nRF51822.upload.maximum_data_size=16384
nRF51822.upload.speed=38400
nRF51822.upload.disable_flushing=false
nRF51822.upload.use_1200bps_touch=false
nRF51822.upload.wait_for_upload_port=false

nRF51822.bootloader.tool=openocd
nRF51822.bootloader.bootloader_file=bootloader.hex

nRF51822.build.mcu=cortex-m0
nRF51822.build.f_cpu=16000000
nRF51822.build.usb_product="Arduino JWB"
nRF51822.build.board=JWB_nRF51822
nRF51822.build.core=JWB_nRF51822
nRF51822.build.variant=JWB_nRF51822
nRF51822.build.extra_flags=-mthumb
nRF51822.build.ldscript=linker_scripts/gcc/JWB_nRF51822.ld
nRF51822.build.nRF51822_api_include="-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/ble)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/ble/common)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/ble/ble_advertising)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/ble/ble_db_discovery)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/ble/ble_debug_assert_handler)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/ble/ble_error_log)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/ble/ble_radio_notification)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/ble/ble_services)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/ble/ble_services/ble_dfu)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/ble/device_manager)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/ble/device_manager/config)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/device)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf/ble_flash)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf/clock)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf/common)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf/config)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf/delay)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf/gpiote)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf/hal)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf/pstorage/config)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf/pstorage)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf/radio_config)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf/rng)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf/spi_master)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf/timer)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf/twi_master)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf/uart)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/drivers_nrf/wdt)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/bootloader_dfu)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/button)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/console)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/crc16)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/experimental_section_vars)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/fds)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/fds/config)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/fifo)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/gpiote)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/fstorage)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/fstorage/config)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/hci/config)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/hci)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/ic_info)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/mem_manager)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/pwm)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/scheduler)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/sha256)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/sensorsim)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/timer)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/trace)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/uart)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/libraries/util)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/application/codecs/s130/middleware)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/application/codecs/s130/serializers)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/application/codecs/s130)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/application/codecs/common)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/application/codecs)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/application/hal)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/application)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/common)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/connectivity/codes/s130/middleware)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/connectivity/codecs/s130/serializers)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/connectivity/codecs/s130)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/connectivity/codecs/common)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/connectivity/codecs)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/common/transport/ser_phy)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/common/transport/ser_phy/config)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/common/transport/debug)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/common/transport)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/serialization/common/struct_ser/s130)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/softdevice/common)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/softdevice/common/softdevice_handler)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/softdevice/s130/headers)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/softdevice/s130/hex)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/toolchain)" "-I{runtime.platform.path}/cores/JWB_nRF51822/ble-nrf51822-master/source/nordic_sdk/components/toolchain/CMSIS/Include)"
