name=Jewelbots_Examples
version=1.0.0
author=Jewelbots
maintainer=Jewelbots
sentence=Examples for Jewelbots
paragraph=Some code examples to help get you started coding your Jewelbot in Solo Mode.
category=Device Control
url=https://github.com/Jewelbots/arduino-library
architectures=*
